// !$*UTF8*$!
{
	00297EAD11CADD57003C352E /* RxDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RxDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00297EB211CADD76003C352E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00297EB311CADD76003C352E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00297EB411CADD85003C352E /* ActionsAndFuncs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 743}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	00297EB511CADD85003C352E /* AnonymousDisposable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{208, 27}";
			sepNavVisRange = "{0, 370}";
		};
	};
	00297EB611CADD85003C352E /* AnonymousDisposable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 747}}";
			sepNavSelRange = "{267, 27}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{15, 91}, {1110, 1087}}";
		};
	};
	00297EB711CADD85003C352E /* AnonymousObservable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	00297EB811CADD85003C352E /* AnonymousObservable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{283, 27}";
			sepNavVisRange = "{0, 566}";
		};
	};
	00297EB911CADD85003C352E /* AnonymousObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	00297EBA11CADD85003C352E /* AnonymousObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1823}";
		};
	};
	00297EBC11CADD85003C352E /* Disposable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	00297EBD11CADD85003C352E /* IDisposable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	00297EBE11CADD85003C352E /* IObservable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	00297EBF11CADD85003C352E /* IObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{166, 9}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 91}, {1110, 1087}}";
		};
	};
	00297EC011CADD85003C352E /* Observable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 91}, {1110, 1087}}";
		};
	};
	00297EC111CADD85003C352E /* Observable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 747}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{355, 45}, {1110, 1087}}";
		};
	};
	00297EC211CADD85003C352E /* Observer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	00297EC311CADD85003C352E /* Observer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	0094EE7811CFD844001F093D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	009CE29911E6499E00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 67";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 331;
		vrLoc = 1384;
	};
	009CE29A11E6499E00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	009CE2BB11E7BFF100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	009CE2BC11E7BFF100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 67";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 325;
		vrLoc = 1384;
	};
	009CE2DF11E7C1EE00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RxDemoAppDelegate.m */;
		name = "RxDemoAppDelegate.m: 28";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 2159;
		vrLoc = 295;
	};
	009CE2E011E7C1EE00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	009CE2E111E7C1EE00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 75";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	009CE2E211E7C1EE00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 75";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	009CE2EB11E7C26D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	009CE2EC11E7C26D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 34";
		rLen = 1;
		rLoc = 909;
		rType = 0;
		vrLen = 1395;
		vrLoc = 412;
	};
	009CE2ED11E7C26D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 67";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1327;
		vrLoc = 491;
	};
	009CE2F411E7C29A00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 36";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1327;
		vrLoc = 491;
	};
	009CE2FD11E7C2C500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 64";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1276;
		vrLoc = 547;
	};
	009CE2FE11E7C2C500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 64";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1299;
		vrLoc = 524;
	};
	009CE30411E7C2E900879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 67";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1299;
		vrLoc = 524;
	};
	009CE30511E7C2E900879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	009CE30611E7C2E900879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	009CE31211E7C3CC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	009CE31311E7C3CC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	009CE31411E7C3CC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 36";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1295;
		vrLoc = 524;
	};
	009CE31B11E7C4C900879100 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
	};
	009CE32211E7C6A700879100 /* EventWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{531, -103}, {1110, 1087}}";
		};
	};
	009CE32311E7C6A700879100 /* EventWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{351, -92}, {1110, 1087}}";
		};
	};
	009CE32C11E7C76C00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'ActionId'";
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	009CE32D11E7C76C00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "NamedBlock.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 201;
		vrLoc = 136;
	};
	009CE32E11E7C78700879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "NamedBlock.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 201;
		vrLoc = 136;
	};
	009CE32F11E7C78700879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'ActionId'";
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	009CE33011E7C78700879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "NamedBlock.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 312;
		vrLoc = 3;
	};
	009CE33511E7C7AF00879100 /* EventWrapper.h:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 300412517.6963121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	009CE34711E7C86100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "NamedBlock.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	009CE34811E7C86100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Internal compiler error: Bus error";
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	009CE34911E7C86100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 34";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 549;
		vrLoc = 618;
	};
	009CE36C11E7CC1300879100 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
	};
	009CE3BD11E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE3BE11E7D34D00879100 /* UIControl.h */;
		name = "UIControl.h: 107";
		rLen = 3;
		rLoc = 5210;
		rType = 0;
		vrLen = 3844;
		vrLoc = 2608;
	};
	009CE3BE11E7D34D00879100 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	009CE3BF11E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE3C011E7D34D00879100 /* objc.h */;
		name = "objc.h: 41";
		rLen = 13;
		rLoc = 1263;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	009CE3C011E7D34D00879100 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	009CE3C111E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB711CADD85003C352E /* AnonymousObservable.h */;
		name = "AnonymousObservable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	009CE3C211E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB511CADD85003C352E /* AnonymousDisposable.h */;
		name = "AnonymousDisposable.h: 11";
		rLen = 27;
		rLoc = 208;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	009CE3C311E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC211CADD85003C352E /* Observer.h */;
		name = "Observer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	009CE3C411E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EBF11CADD85003C352E /* IObserver.h */;
		name = "IObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	009CE3C511E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC011CADD85003C352E /* Observable.h */;
		name = "Observable.h: 16";
		rLen = 70;
		rLoc = 347;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	009CE3C611E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EBE11CADD85003C352E /* IObservable.h */;
		name = "IObservable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	009CE3C711E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EBA11CADD85003C352E /* AnonymousObserver.m */;
		name = "AnonymousObserver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	009CE3C811E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB911CADD85003C352E /* AnonymousObserver.h */;
		name = "AnonymousObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	009CE3C911E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB811CADD85003C352E /* AnonymousObservable.m */;
		name = "AnonymousObservable.m: 16";
		rLen = 27;
		rLoc = 283;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	009CE3CA11E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 9";
		rLen = 24;
		rLoc = 151;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	009CE3CB11E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB611CADD85003C352E /* AnonymousDisposable.m */;
		name = "AnonymousDisposable.m: 15";
		rLen = 27;
		rLoc = 267;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	009CE3CC11E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE3CD11E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC311CADD85003C352E /* Observer.m */;
		name = "Observer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	009CE3CE11E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE3CF11E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 36";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE3D011E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 42";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1544;
		vrLoc = 275;
	};
	009CE3D111E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 44";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1619;
		vrLoc = 639;
	};
	009CE3D411E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE3D711E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 18";
		rLen = 8;
		rLoc = 334;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	009CE3D811E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE3DB11E7D34D00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE3E811E7D39F00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 49";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1695;
		vrLoc = 208;
	};
	009CE3E911E7D39F00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 49";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1695;
		vrLoc = 208;
	};
	009CE3EA11E7D39F00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE3EB11E7D39F00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE3EC11E7D39F00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE3F211E7D3D100879100 /* EventWrapper.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		functionName = "-unhook";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = RxDemo;
		modificationTime = 300412502.0497249;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	009CE3F411E7D3D400879100 /* EventWrapper.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		functionName = "-invoke:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = RxDemo;
		modificationTime = 300412502.049759;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	009CE3F811E7D3DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 49";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1695;
		vrLoc = 208;
	};
	009CE3F911E7D3DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE3FA11E7D3DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE3FB11E7D3DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE3FC11E7D3DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE3FD11E7D3DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE3FE11E7D3DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE40411E7D3FA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE40511E7D3FA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE40611E7D3FA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE40711E7D3FA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE40811E7D3FA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE40911E7D3FA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE40D11E7D40900879100 /* EventWrapper.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = RxDemo;
		modificationTime = 300412502.0498;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	009CE41811E7D48100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 41";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1695;
		vrLoc = 208;
	};
	009CE41911E7D48100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 36";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE41A11E7D48100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE41B11E7D48100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	009CE41C11E7D48100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	009CE41D11E7D48100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	009CE41E11E7D48100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE41F11E7D48100879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE42D11E7D4CB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	009CE42E11E7D4CB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 78";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1448;
		vrLoc = 614;
	};
	009CE42F11E7D4CB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 9";
		rLen = 24;
		rLoc = 151;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	009CE43011E7D4CB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	009CE43111E7D4CB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	009CE43211E7D4CB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE43311E7D4CB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE43B11E7D4FB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	009CE43C11E7D4FB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 41";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1448;
		vrLoc = 614;
	};
	009CE43D11E7D4FB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	009CE43E11E7D4FB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE43F11E7D4FB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE44011E7D4FB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE44111E7D4FB00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE44611E7D50C00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE44711E7D50C00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE44811E7D50C00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE44911E7D50C00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE45011E7D56700879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE45111E7D56700879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE45211E7D56700879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE45311E7D56700879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE45411E7D56700879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE45811E7D58500879100 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 300412502.050091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	009CE45911E7D58A00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 32";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE45A11E7D58A00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE45B11E7D58A00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE45C11E7D58A00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE46111E7D5C200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 32";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE46211E7D5C200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE46311E7D5C200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE46411E7D5C200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE46D11E7D5F200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 32";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE46E11E7D5F200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE46F11E7D5F200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE47011E7D5F200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	009CE47811E7DF4200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 32";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 544;
		vrLoc = 272;
	};
	009CE47911E7DF4200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	009CE47A11E7DF4200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'EventWrapper'";
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	009CE47B11E7DF4200879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 44";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE47C11E7E01C00879100 /* ObservableExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 747}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	009CE47D11E7E01C00879100 /* ObservableExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1040}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{500, 1544}";
		};
	};
	009CE4A811E7E6F600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 44";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE4A911E7E6F600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'IObservable'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	009CE4AA11E7E6F600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 41";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1393;
		vrLoc = 614;
	};
	009CE4AF11E7E71800879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 41";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1393;
		vrLoc = 614;
	};
	009CE4B311E7E75D00879100 /* IObservable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	009CE4BB11E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32211E7C6A700879100 /* EventWrapper.h */;
		name = "EventWrapper.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	009CE4BC11E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC311CADD85003C352E /* Observer.m */;
		name = "Observer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	009CE4BD11E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */;
		name = "RxDemoViewController.h: 9";
		rLen = 24;
		rLoc = 151;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	009CE4BE11E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 32";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE4BF11E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE47D11E7E01C00879100 /* ObservableExtensions.m */;
		name = "ObservableExtensions.m: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	009CE4C011E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EBF11CADD85003C352E /* IObserver.h */;
		name = "IObserver.h: 12";
		rLen = 9;
		rLoc = 166;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	009CE4C111E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB511CADD85003C352E /* AnonymousDisposable.h */;
		name = "AnonymousDisposable.h: 11";
		rLen = 27;
		rLoc = 208;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	009CE4C211E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB711CADD85003C352E /* AnonymousObservable.h */;
		name = "AnonymousObservable.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	009CE4C311E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB811CADD85003C352E /* AnonymousObservable.m */;
		name = "AnonymousObservable.m: 16";
		rLen = 27;
		rLoc = 283;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	009CE4C411E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB911CADD85003C352E /* AnonymousObserver.h */;
		name = "AnonymousObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	009CE4C511E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE47C11E7E01C00879100 /* ObservableExtensions.h */;
		name = "ObservableExtensions.h: 14";
		rLen = 10;
		rLoc = 262;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	009CE4C611E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 41";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1445;
		vrLoc = 614;
	};
	009CE4C711E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	009CE4C811E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC011CADD85003C352E /* Observable.h */;
		name = "Observable.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	009CE4C911E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EBD11CADD85003C352E /* IDisposable.h */;
		name = "IDisposable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	009CE4CA11E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EBC11CADD85003C352E /* Disposable.m */;
		name = "Disposable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	009CE4CB11E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EBE11CADD85003C352E /* IObservable.h */;
		name = "IObservable.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	009CE4CC11E7E78600879100 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 009CE4B311E7E75D00879100 /* IObservable.m */;
	};
	009CE4CD11E7E78600879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE4B311E7E75D00879100 /* IObservable.m */;
		name = "IObservable.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	009CE4D511E7E7CF00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE4D611E7E7CF00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE4B311E7E75D00879100 /* IObservable.m */;
		name = "IObservable.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	009CE4D711E7E7CF00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE47C11E7E01C00879100 /* ObservableExtensions.h */;
		name = "ObservableExtensions.h: 14";
		rLen = 10;
		rLoc = 262;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	009CE4D811E7E7CF00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE47D11E7E01C00879100 /* ObservableExtensions.m */;
		name = "ObservableExtensions.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	009CE4D911E7E7CF00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 41";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1445;
		vrLoc = 614;
	};
	009CE4DA11E7E7CF00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	009CE4DE11E7E7DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	009CE4DF11E7E7DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	009CE4E011E7E7DC00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE50111E7EABA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE32311E7C6A700879100 /* EventWrapper.m */;
		name = "EventWrapper.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	009CE50211E7EABA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC111CADD85003C352E /* Observable.m */;
		name = "Observable.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	009CE50311E7EABA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC211CADD85003C352E /* Observer.h */;
		name = "Observer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	009CE50411E7EABA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EC311CADD85003C352E /* Observer.m */;
		name = "Observer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	009CE50511E7EABA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB411CADD85003C352E /* ActionsAndFuncs.h */;
		name = "ActionsAndFuncs.h: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	009CE50611E7EABA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE47C11E7E01C00879100 /* ObservableExtensions.h */;
		name = "ObservableExtensions.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	009CE50711E7EABA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE47D11E7E01C00879100 /* ObservableExtensions.m */;
		name = "ObservableExtensions.m: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	009CE50811E7EABA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	009CE50911E7EABA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 44";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	009CE50E11E7EADA00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 44";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	009CE51C11E7EC8C00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible block pointer types initializing 'int (^)(struct objc_object *)', expected 'Predicate'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	009CE51D11E7EC8C00879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 44";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1487;
		vrLoc = 672;
	};
	009CE52411E7ECA500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE47D11E7E01C00879100 /* ObservableExtensions.m */;
		name = "ObservableExtensions.m: 44";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	009CE52511E7ECA500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE3C011E7D34D00879100 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	009CE52611E7ECA500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 44";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1555;
		vrLoc = 653;
	};
	009CE52711E7ECA500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB411CADD85003C352E /* ActionsAndFuncs.h */;
		name = "ActionsAndFuncs.h: 19";
		rLen = 3;
		rLoc = 481;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	009CE52811E7ECA500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB411CADD85003C352E /* ActionsAndFuncs.h */;
		name = "ActionsAndFuncs.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	009CE52C11E7ECB800879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB411CADD85003C352E /* ActionsAndFuncs.h */;
		name = "ActionsAndFuncs.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	009CE52D11E7ECB800879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 44";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1556;
		vrLoc = 653;
	};
	009CE52E11E7ECB800879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 44";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1551;
		vrLoc = 653;
	};
	009CE53211E7ED3000879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 44";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1557;
		vrLoc = 653;
	};
	009CE53311E7ED3000879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE47D11E7E01C00879100 /* ObservableExtensions.m */;
		name = "ObservableExtensions.m: 66";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1544;
		vrLoc = 500;
	};
	009CE53411E7ED3000879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009CE47C11E7E01C00879100 /* ObservableExtensions.h */;
		name = "ObservableExtensions.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	009CE53511E7ED3000879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB411CADD85003C352E /* ActionsAndFuncs.h */;
		name = "ActionsAndFuncs.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	009CE53611E7ED3000879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB411CADD85003C352E /* ActionsAndFuncs.h */;
		name = "ActionsAndFuncs.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	009CE54A11E7EE5500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB411CADD85003C352E /* ActionsAndFuncs.h */;
		name = "ActionsAndFuncs.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	009CE54B11E7EE5500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 44";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1557;
		vrLoc = 653;
	};
	009CE54C11E7EE5500879100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 47";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1599;
		vrLoc = 653;
	};
	00BB58F012B001B000CB5519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */;
		name = "RxDemoViewController.m: 47";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1606;
		vrLoc = 647;
	};
	00BB58F112B001B000CB5519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB411CADD85003C352E /* ActionsAndFuncs.h */;
		name = "ActionsAndFuncs.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	00BB58F212B001B000CB5519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00297EB411CADD85003C352E /* ActionsAndFuncs.h */;
		name = "ActionsAndFuncs.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* RxDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{295, 2159}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RxDemo */ = {
		activeExec = 0;
		executables = (
			00297EAD11CADD57003C352E /* RxDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RxDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 724}}";
			sepNavSelRange = "{151, 24}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{15, 91}, {1110, 1087}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RxDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1092}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{647, 1606}";
			sepNavWindowFrame = "{{15, 91}, {1110, 1087}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00297EAD11CADD57003C352E /* RxDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RxDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RxDemo */,
		);
		breakpoints = (
			009CE33511E7C7AF00879100 /* EventWrapper.h:11 */,
			009CE3F211E7D3D100879100 /* EventWrapper.m:29 */,
			009CE3F411E7D3D400879100 /* EventWrapper.m:35 */,
			009CE40D11E7D40900879100 /* EventWrapper.m:40 */,
			009CE45811E7D58500879100 /* objc_exception_throw */,
		);
		codeSenseManager = 00297EB311CADD76003C352E /* Code sense */;
		executables = (
			00297EAD11CADD57003C352E /* RxDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313524635;
			PBXWorkspaceStateSaveDate = 313524635;
		};
		perUserProjectItems = {
			0094EE7811CFD844001F093D = 0094EE7811CFD844001F093D /* PBXTextBookmark */;
			009CE29911E6499E00879100 = 009CE29911E6499E00879100 /* PBXTextBookmark */;
			009CE29A11E6499E00879100 = 009CE29A11E6499E00879100 /* PBXTextBookmark */;
			009CE2BB11E7BFF100879100 = 009CE2BB11E7BFF100879100 /* PBXTextBookmark */;
			009CE2BC11E7BFF100879100 = 009CE2BC11E7BFF100879100 /* PBXTextBookmark */;
			009CE2DF11E7C1EE00879100 = 009CE2DF11E7C1EE00879100 /* PBXTextBookmark */;
			009CE2E011E7C1EE00879100 = 009CE2E011E7C1EE00879100 /* PBXTextBookmark */;
			009CE2E111E7C1EE00879100 = 009CE2E111E7C1EE00879100 /* PBXTextBookmark */;
			009CE2E211E7C1EE00879100 = 009CE2E211E7C1EE00879100 /* PBXTextBookmark */;
			009CE2EB11E7C26D00879100 = 009CE2EB11E7C26D00879100 /* PBXTextBookmark */;
			009CE2EC11E7C26D00879100 = 009CE2EC11E7C26D00879100 /* PBXTextBookmark */;
			009CE2ED11E7C26D00879100 = 009CE2ED11E7C26D00879100 /* PBXTextBookmark */;
			009CE2F411E7C29A00879100 = 009CE2F411E7C29A00879100 /* PBXTextBookmark */;
			009CE2FD11E7C2C500879100 = 009CE2FD11E7C2C500879100 /* PBXTextBookmark */;
			009CE2FE11E7C2C500879100 = 009CE2FE11E7C2C500879100 /* PBXTextBookmark */;
			009CE30411E7C2E900879100 = 009CE30411E7C2E900879100 /* PBXTextBookmark */;
			009CE30511E7C2E900879100 = 009CE30511E7C2E900879100 /* PBXTextBookmark */;
			009CE30611E7C2E900879100 = 009CE30611E7C2E900879100 /* PBXTextBookmark */;
			009CE31211E7C3CC00879100 = 009CE31211E7C3CC00879100 /* PBXTextBookmark */;
			009CE31311E7C3CC00879100 = 009CE31311E7C3CC00879100 /* PBXTextBookmark */;
			009CE31411E7C3CC00879100 = 009CE31411E7C3CC00879100 /* PBXTextBookmark */;
			009CE31B11E7C4C900879100 = 009CE31B11E7C4C900879100 /* PBXBookmark */;
			009CE32C11E7C76C00879100 = 009CE32C11E7C76C00879100 /* PBXTextBookmark */;
			009CE32D11E7C76C00879100 = 009CE32D11E7C76C00879100 /* PBXTextBookmark */;
			009CE32E11E7C78700879100 = 009CE32E11E7C78700879100 /* PBXTextBookmark */;
			009CE32F11E7C78700879100 = 009CE32F11E7C78700879100 /* PBXTextBookmark */;
			009CE33011E7C78700879100 = 009CE33011E7C78700879100 /* PBXTextBookmark */;
			009CE34711E7C86100879100 = 009CE34711E7C86100879100 /* PBXTextBookmark */;
			009CE34811E7C86100879100 = 009CE34811E7C86100879100 /* PBXTextBookmark */;
			009CE34911E7C86100879100 = 009CE34911E7C86100879100 /* PBXTextBookmark */;
			009CE36C11E7CC1300879100 = 009CE36C11E7CC1300879100 /* PBXBookmark */;
			009CE3BD11E7D34D00879100 = 009CE3BD11E7D34D00879100 /* PBXTextBookmark */;
			009CE3BF11E7D34D00879100 = 009CE3BF11E7D34D00879100 /* PBXTextBookmark */;
			009CE3C111E7D34D00879100 = 009CE3C111E7D34D00879100 /* PBXTextBookmark */;
			009CE3C211E7D34D00879100 = 009CE3C211E7D34D00879100 /* PBXTextBookmark */;
			009CE3C311E7D34D00879100 = 009CE3C311E7D34D00879100 /* PBXTextBookmark */;
			009CE3C411E7D34D00879100 = 009CE3C411E7D34D00879100 /* PBXTextBookmark */;
			009CE3C511E7D34D00879100 = 009CE3C511E7D34D00879100 /* PBXTextBookmark */;
			009CE3C611E7D34D00879100 = 009CE3C611E7D34D00879100 /* PBXTextBookmark */;
			009CE3C711E7D34D00879100 = 009CE3C711E7D34D00879100 /* PBXTextBookmark */;
			009CE3C811E7D34D00879100 = 009CE3C811E7D34D00879100 /* PBXTextBookmark */;
			009CE3C911E7D34D00879100 = 009CE3C911E7D34D00879100 /* PBXTextBookmark */;
			009CE3CA11E7D34D00879100 = 009CE3CA11E7D34D00879100 /* PBXTextBookmark */;
			009CE3CB11E7D34D00879100 = 009CE3CB11E7D34D00879100 /* PBXTextBookmark */;
			009CE3CC11E7D34D00879100 = 009CE3CC11E7D34D00879100 /* PBXTextBookmark */;
			009CE3CD11E7D34D00879100 = 009CE3CD11E7D34D00879100 /* PBXTextBookmark */;
			009CE3CE11E7D34D00879100 = 009CE3CE11E7D34D00879100 /* PBXTextBookmark */;
			009CE3CF11E7D34D00879100 = 009CE3CF11E7D34D00879100 /* PBXTextBookmark */;
			009CE3D011E7D34D00879100 = 009CE3D011E7D34D00879100 /* PBXTextBookmark */;
			009CE3D111E7D34D00879100 = 009CE3D111E7D34D00879100 /* PBXTextBookmark */;
			009CE3D411E7D34D00879100 = 009CE3D411E7D34D00879100 /* PBXTextBookmark */;
			009CE3D711E7D34D00879100 = 009CE3D711E7D34D00879100 /* PBXTextBookmark */;
			009CE3D811E7D34D00879100 = 009CE3D811E7D34D00879100 /* PBXTextBookmark */;
			009CE3DB11E7D34D00879100 = 009CE3DB11E7D34D00879100 /* PBXTextBookmark */;
			009CE3E811E7D39F00879100 = 009CE3E811E7D39F00879100 /* PBXTextBookmark */;
			009CE3E911E7D39F00879100 = 009CE3E911E7D39F00879100 /* PBXTextBookmark */;
			009CE3EA11E7D39F00879100 = 009CE3EA11E7D39F00879100 /* PBXTextBookmark */;
			009CE3EB11E7D39F00879100 = 009CE3EB11E7D39F00879100 /* PBXTextBookmark */;
			009CE3EC11E7D39F00879100 = 009CE3EC11E7D39F00879100 /* PBXTextBookmark */;
			009CE3F811E7D3DC00879100 = 009CE3F811E7D3DC00879100 /* PBXTextBookmark */;
			009CE3F911E7D3DC00879100 = 009CE3F911E7D3DC00879100 /* PBXTextBookmark */;
			009CE3FA11E7D3DC00879100 = 009CE3FA11E7D3DC00879100 /* PBXTextBookmark */;
			009CE3FB11E7D3DC00879100 = 009CE3FB11E7D3DC00879100 /* PBXTextBookmark */;
			009CE3FC11E7D3DC00879100 = 009CE3FC11E7D3DC00879100 /* PBXTextBookmark */;
			009CE3FD11E7D3DC00879100 = 009CE3FD11E7D3DC00879100 /* PBXTextBookmark */;
			009CE3FE11E7D3DC00879100 = 009CE3FE11E7D3DC00879100 /* PBXTextBookmark */;
			009CE40411E7D3FA00879100 = 009CE40411E7D3FA00879100 /* PBXTextBookmark */;
			009CE40511E7D3FA00879100 = 009CE40511E7D3FA00879100 /* PBXTextBookmark */;
			009CE40611E7D3FA00879100 = 009CE40611E7D3FA00879100 /* PBXTextBookmark */;
			009CE40711E7D3FA00879100 = 009CE40711E7D3FA00879100 /* PBXTextBookmark */;
			009CE40811E7D3FA00879100 = 009CE40811E7D3FA00879100 /* PBXTextBookmark */;
			009CE40911E7D3FA00879100 = 009CE40911E7D3FA00879100 /* PBXTextBookmark */;
			009CE41811E7D48100879100 = 009CE41811E7D48100879100 /* PBXTextBookmark */;
			009CE41911E7D48100879100 = 009CE41911E7D48100879100 /* PBXTextBookmark */;
			009CE41A11E7D48100879100 = 009CE41A11E7D48100879100 /* PBXTextBookmark */;
			009CE41B11E7D48100879100 = 009CE41B11E7D48100879100 /* PBXTextBookmark */;
			009CE41C11E7D48100879100 = 009CE41C11E7D48100879100 /* PBXTextBookmark */;
			009CE41D11E7D48100879100 = 009CE41D11E7D48100879100 /* PBXTextBookmark */;
			009CE41E11E7D48100879100 = 009CE41E11E7D48100879100 /* PBXTextBookmark */;
			009CE41F11E7D48100879100 = 009CE41F11E7D48100879100 /* PBXTextBookmark */;
			009CE42D11E7D4CB00879100 = 009CE42D11E7D4CB00879100 /* PBXTextBookmark */;
			009CE42E11E7D4CB00879100 = 009CE42E11E7D4CB00879100 /* PBXTextBookmark */;
			009CE42F11E7D4CB00879100 = 009CE42F11E7D4CB00879100 /* PBXTextBookmark */;
			009CE43011E7D4CB00879100 = 009CE43011E7D4CB00879100 /* PBXTextBookmark */;
			009CE43111E7D4CB00879100 = 009CE43111E7D4CB00879100 /* PBXTextBookmark */;
			009CE43211E7D4CB00879100 = 009CE43211E7D4CB00879100 /* PBXTextBookmark */;
			009CE43311E7D4CB00879100 = 009CE43311E7D4CB00879100 /* PBXTextBookmark */;
			009CE43B11E7D4FB00879100 = 009CE43B11E7D4FB00879100 /* PBXTextBookmark */;
			009CE43C11E7D4FB00879100 = 009CE43C11E7D4FB00879100 /* PBXTextBookmark */;
			009CE43D11E7D4FB00879100 = 009CE43D11E7D4FB00879100 /* PBXTextBookmark */;
			009CE43E11E7D4FB00879100 = 009CE43E11E7D4FB00879100 /* PBXTextBookmark */;
			009CE43F11E7D4FB00879100 = 009CE43F11E7D4FB00879100 /* PBXTextBookmark */;
			009CE44011E7D4FB00879100 = 009CE44011E7D4FB00879100 /* PBXTextBookmark */;
			009CE44111E7D4FB00879100 = 009CE44111E7D4FB00879100 /* PBXTextBookmark */;
			009CE44611E7D50C00879100 = 009CE44611E7D50C00879100 /* PBXTextBookmark */;
			009CE44711E7D50C00879100 = 009CE44711E7D50C00879100 /* PBXTextBookmark */;
			009CE44811E7D50C00879100 = 009CE44811E7D50C00879100 /* PBXTextBookmark */;
			009CE44911E7D50C00879100 = 009CE44911E7D50C00879100 /* PBXTextBookmark */;
			009CE45011E7D56700879100 = 009CE45011E7D56700879100 /* PBXTextBookmark */;
			009CE45111E7D56700879100 = 009CE45111E7D56700879100 /* PBXTextBookmark */;
			009CE45211E7D56700879100 = 009CE45211E7D56700879100 /* PBXTextBookmark */;
			009CE45311E7D56700879100 = 009CE45311E7D56700879100 /* PBXTextBookmark */;
			009CE45411E7D56700879100 = 009CE45411E7D56700879100 /* PBXTextBookmark */;
			009CE45911E7D58A00879100 = 009CE45911E7D58A00879100 /* PBXTextBookmark */;
			009CE45A11E7D58A00879100 = 009CE45A11E7D58A00879100 /* PBXTextBookmark */;
			009CE45B11E7D58A00879100 = 009CE45B11E7D58A00879100 /* PBXTextBookmark */;
			009CE45C11E7D58A00879100 = 009CE45C11E7D58A00879100 /* PBXTextBookmark */;
			009CE46111E7D5C200879100 = 009CE46111E7D5C200879100 /* PBXTextBookmark */;
			009CE46211E7D5C200879100 = 009CE46211E7D5C200879100 /* PBXTextBookmark */;
			009CE46311E7D5C200879100 = 009CE46311E7D5C200879100 /* PBXTextBookmark */;
			009CE46411E7D5C200879100 = 009CE46411E7D5C200879100 /* PBXTextBookmark */;
			009CE46D11E7D5F200879100 = 009CE46D11E7D5F200879100 /* PBXTextBookmark */;
			009CE46E11E7D5F200879100 = 009CE46E11E7D5F200879100 /* PBXTextBookmark */;
			009CE46F11E7D5F200879100 = 009CE46F11E7D5F200879100 /* PBXTextBookmark */;
			009CE47011E7D5F200879100 = 009CE47011E7D5F200879100 /* PBXTextBookmark */;
			009CE47811E7DF4200879100 = 009CE47811E7DF4200879100 /* PBXTextBookmark */;
			009CE47911E7DF4200879100 = 009CE47911E7DF4200879100 /* PBXTextBookmark */;
			009CE47A11E7DF4200879100 = 009CE47A11E7DF4200879100 /* PBXTextBookmark */;
			009CE47B11E7DF4200879100 = 009CE47B11E7DF4200879100 /* PBXTextBookmark */;
			009CE4A811E7E6F600879100 = 009CE4A811E7E6F600879100 /* PBXTextBookmark */;
			009CE4A911E7E6F600879100 = 009CE4A911E7E6F600879100 /* PBXTextBookmark */;
			009CE4AA11E7E6F600879100 = 009CE4AA11E7E6F600879100 /* PBXTextBookmark */;
			009CE4AF11E7E71800879100 = 009CE4AF11E7E71800879100 /* PBXTextBookmark */;
			009CE4BB11E7E78600879100 = 009CE4BB11E7E78600879100 /* PBXTextBookmark */;
			009CE4BC11E7E78600879100 = 009CE4BC11E7E78600879100 /* PBXTextBookmark */;
			009CE4BD11E7E78600879100 = 009CE4BD11E7E78600879100 /* PBXTextBookmark */;
			009CE4BE11E7E78600879100 = 009CE4BE11E7E78600879100 /* PBXTextBookmark */;
			009CE4BF11E7E78600879100 = 009CE4BF11E7E78600879100 /* PBXTextBookmark */;
			009CE4C011E7E78600879100 = 009CE4C011E7E78600879100 /* PBXTextBookmark */;
			009CE4C111E7E78600879100 = 009CE4C111E7E78600879100 /* PBXTextBookmark */;
			009CE4C211E7E78600879100 = 009CE4C211E7E78600879100 /* PBXTextBookmark */;
			009CE4C311E7E78600879100 = 009CE4C311E7E78600879100 /* PBXTextBookmark */;
			009CE4C411E7E78600879100 = 009CE4C411E7E78600879100 /* PBXTextBookmark */;
			009CE4C511E7E78600879100 = 009CE4C511E7E78600879100 /* PBXTextBookmark */;
			009CE4C611E7E78600879100 = 009CE4C611E7E78600879100 /* PBXTextBookmark */;
			009CE4C711E7E78600879100 = 009CE4C711E7E78600879100 /* PBXTextBookmark */;
			009CE4C811E7E78600879100 = 009CE4C811E7E78600879100 /* PBXTextBookmark */;
			009CE4C911E7E78600879100 = 009CE4C911E7E78600879100 /* PBXTextBookmark */;
			009CE4CA11E7E78600879100 = 009CE4CA11E7E78600879100 /* PBXTextBookmark */;
			009CE4CB11E7E78600879100 = 009CE4CB11E7E78600879100 /* PBXTextBookmark */;
			009CE4CC11E7E78600879100 = 009CE4CC11E7E78600879100 /* PBXBookmark */;
			009CE4CD11E7E78600879100 = 009CE4CD11E7E78600879100 /* PBXTextBookmark */;
			009CE4D511E7E7CF00879100 = 009CE4D511E7E7CF00879100 /* PBXTextBookmark */;
			009CE4D611E7E7CF00879100 = 009CE4D611E7E7CF00879100 /* PBXTextBookmark */;
			009CE4D711E7E7CF00879100 = 009CE4D711E7E7CF00879100 /* PBXTextBookmark */;
			009CE4D811E7E7CF00879100 = 009CE4D811E7E7CF00879100 /* PBXTextBookmark */;
			009CE4D911E7E7CF00879100 = 009CE4D911E7E7CF00879100 /* PBXTextBookmark */;
			009CE4DA11E7E7CF00879100 = 009CE4DA11E7E7CF00879100 /* PBXTextBookmark */;
			009CE4DE11E7E7DC00879100 = 009CE4DE11E7E7DC00879100 /* PBXTextBookmark */;
			009CE4DF11E7E7DC00879100 = 009CE4DF11E7E7DC00879100 /* PBXTextBookmark */;
			009CE4E011E7E7DC00879100 = 009CE4E011E7E7DC00879100 /* PBXTextBookmark */;
			009CE50111E7EABA00879100 = 009CE50111E7EABA00879100 /* PBXTextBookmark */;
			009CE50211E7EABA00879100 = 009CE50211E7EABA00879100 /* PBXTextBookmark */;
			009CE50311E7EABA00879100 = 009CE50311E7EABA00879100 /* PBXTextBookmark */;
			009CE50411E7EABA00879100 = 009CE50411E7EABA00879100 /* PBXTextBookmark */;
			009CE50511E7EABA00879100 = 009CE50511E7EABA00879100 /* PBXTextBookmark */;
			009CE50611E7EABA00879100 = 009CE50611E7EABA00879100 /* PBXTextBookmark */;
			009CE50711E7EABA00879100 = 009CE50711E7EABA00879100 /* PBXTextBookmark */;
			009CE50811E7EABA00879100 = 009CE50811E7EABA00879100 /* PBXTextBookmark */;
			009CE50911E7EABA00879100 = 009CE50911E7EABA00879100 /* PBXTextBookmark */;
			009CE50E11E7EADA00879100 = 009CE50E11E7EADA00879100 /* PBXTextBookmark */;
			009CE51C11E7EC8C00879100 = 009CE51C11E7EC8C00879100 /* PBXTextBookmark */;
			009CE51D11E7EC8C00879100 = 009CE51D11E7EC8C00879100 /* PBXTextBookmark */;
			009CE52411E7ECA500879100 = 009CE52411E7ECA500879100 /* PBXTextBookmark */;
			009CE52511E7ECA500879100 = 009CE52511E7ECA500879100 /* PBXTextBookmark */;
			009CE52611E7ECA500879100 = 009CE52611E7ECA500879100 /* PBXTextBookmark */;
			009CE52711E7ECA500879100 = 009CE52711E7ECA500879100 /* PBXTextBookmark */;
			009CE52811E7ECA500879100 = 009CE52811E7ECA500879100 /* PBXTextBookmark */;
			009CE52C11E7ECB800879100 = 009CE52C11E7ECB800879100 /* PBXTextBookmark */;
			009CE52D11E7ECB800879100 = 009CE52D11E7ECB800879100 /* PBXTextBookmark */;
			009CE52E11E7ECB800879100 = 009CE52E11E7ECB800879100 /* PBXTextBookmark */;
			009CE53211E7ED3000879100 = 009CE53211E7ED3000879100 /* PBXTextBookmark */;
			009CE53311E7ED3000879100 = 009CE53311E7ED3000879100 /* PBXTextBookmark */;
			009CE53411E7ED3000879100 = 009CE53411E7ED3000879100 /* PBXTextBookmark */;
			009CE53511E7ED3000879100 = 009CE53511E7ED3000879100 /* PBXTextBookmark */;
			009CE53611E7ED3000879100 = 009CE53611E7ED3000879100 /* PBXTextBookmark */;
			009CE54A11E7EE5500879100 = 009CE54A11E7EE5500879100 /* PBXTextBookmark */;
			009CE54B11E7EE5500879100 = 009CE54B11E7EE5500879100 /* PBXTextBookmark */;
			009CE54C11E7EE5500879100 = 009CE54C11E7EE5500879100 /* PBXTextBookmark */;
			00BB58F012B001B000CB5519 /* PBXTextBookmark */ = 00BB58F012B001B000CB5519 /* PBXTextBookmark */;
			00BB58F112B001B000CB5519 /* PBXTextBookmark */ = 00BB58F112B001B000CB5519 /* PBXTextBookmark */;
			00BB58F212B001B000CB5519 /* PBXTextBookmark */ = 00BB58F212B001B000CB5519 /* PBXTextBookmark */;
		};
		sourceControlManager = 00297EB211CADD76003C352E /* Source Control */;
		userBuildSettings = {
		};
	};
}
